export const TREASURY_COMPOSITION = [
  {
    name: "SPELL",
    address: "0x090185f2135308BaD17527004364eBcC2D37e5F6",
    type: "token",
    coingeckoId: "spell-token",
  },
  {
    name: "MIM",
    address: "0x99D8a9C45b2ecA8864373A26D1459e3Dff1e17F3",
    type: "token",
    categories: ["stable", "abracadabra"],
    coingeckoId: "magic-internet-money",
  },
  {
    name: "USDT",
    address: "0xdAC17F958D2ee523a2206206994597C13D831ec7",
    type: "token",
    coingeckoId: "tether",
    categories: ["stable"],
  },
  {
    name: "CRV",
    address: "0xD533a949740bb3306d119CC777fa900bA034cd52",
    type: "token",
    coingeckoId: "curve-dao-token",
    categories: ["asset", "curve"],
  },
  {
    name: "3Crv",
    address: "0x6c3F90f043a72FA612cbac8115EE7e52BDe6E490",
    type: "curve-lp",
    coingeckoId: "lp-3pool-curve",
    categories: ["stable", "lp", "curve"],
    underlying: {
      name: "DAI/USDC/USDT",
      type: "token",
    },
  },
  {
    name: "veCRV",
    address: "0x5f3b5dfeb7b28cdbd7faba78963ee202a494e2a2",
    type: "ve-crv",
    coingeckoId: "curve-dao-token",
    categories: ["asset", "governance", "curve"],
  },
  {
    name: "Stargate USDC",
    address: "0xdf0770dF86a8034b3EFEf0A1Bb3c889B8332FF56",
    type: "stargate-lp",
    categories: ["lp", "stable", "stargate"],
    underlying: {
      name: "USDC",
      type: "token",
      cauldron: "0xd31E19A0574dBF09310c3B06f3416661B4Dc7324",
    },
  },
  {
    name: "Stargate USDT",
    address: "0x38EA452219524Bb87e18dE1C24D3bB59510BD783",
    type: "stargate-lp",
    categories: ["lp", "stable", "stargate"],
    underlying: {
      name: "USDT",
      type: "token",
      cauldron: "0xc6B2b3fE7c3D7a6f823D9106E22e66660709001e",
    },
  },
  {
    name: "yvUSDC",
    address: "0xa354F35829Ae975e850e23e9615b11Da1B3dC4DE",
    type: "yearn-vault",
    categories: ["vault", "stable", "yearn"],
    underlying: {
      name: "USDC",
      type: "token",
      cauldron: "0x6cbAFEE1FaB76cA5B5e144c43B3B50d42b7C8c8f",
    },
  },
  {
    name: "yvUSDT",
    address: "0x7Da96a3891Add058AdA2E826306D812C638D87a7",
    type: "yearn-vault",
    categories: ["vault", "stable", "yearn"],
    underlying: {
      name: "USDT",
      type: "token",
      cauldron: "0x551a7CfF4de931F32893c928bBc3D25bF1Fc5147",
    },
  },
  {
    name: "yvWETH",
    address: "0xa258C4606Ca8206D8aA700cE2143D7db854D168c",
    type: "yearn-vault",
    categories: ["vault", "asset", "yearn"],
    underlying: {
      name: "ETH",
      type: "token",
      cauldron: "0x920d9bd936da4eafb5e25c6bdc9f6cb528953f9f",
    },
  },
  {
    name: "yvYFI",
    address: "0xdb25cA703181E7484a155DD612b06f57E12Be5F0",
    type: "yearn-vault",
    categories: ["vault", "asset", "yearn"],
    underlying: {
      name: "YFI",
      type: "token",
      cauldron: "0xFFbF4892822e0d552CFF317F65e1eE7b5D3d9aE6",
    },
  },
  {
    name: "yvDAI",
    address: "0xdA816459F1AB5631232FE5e97a05BBBb94970c95",
    type: "yearn-vault",
    categories: ["vault", "asset", "yearn"],
    underlying: {
      name: "DAI",
      type: "token",
      cauldron: "0x7Ce7D9ED62B9A6c5aCe1c6Ec9aeb115FA3064757",
    },
  },
  {
    name: "yvstETH",
    address: "0xdCD90C7f6324cfa40d7169ef80b12031770B4325",
    type: "yearn-vault",
    categories: ["vault", "lp", "yearn"],
    underlying: {
      name: "stETH/ETH Curve LP",
      type: "curve-lp",
      cauldron: "0x0BCa8ebcB26502b013493Bf8fE53aA2B1ED401C1",
    },
  },
  {
    name: "yvIB",
    address: "0x27b7b1ad7288079A66d12350c828D3C00A6F07d7",
    type: "yearn-vault",
    categories: ["vault", "lp", "yearn"],
    underlying: {
      name: "Iron Bank Curve LP",
      type: "curve-lp",
      cauldron: "0xEBfDe87310dc22404d918058FAa4D56DC4E93f0A",
    },
  },
  {
    name: "yvCVXETH",
    address: "0x1635b506a88fBF428465Ad65d00e8d6B6E5846C3",
    type: "yearn-vault",
    categories: ["vault", "lp", "yearn"],
    underlying: {
      name: "CVX/ETH Curve LP",
      type: "curve-lp",
      cauldron: "0xf179fe36a36B32a4644587B8cdee7A23af98ed37",
    },
  },
  {
    name: "yvstETH2",
    address: "0x5faF6a2D186448Dfa667c51CB3D695c7A6E52d8E",
    type: "yearn-vault",
    categories: ["vault", "lp", "yearn"],
    underlying: {
      name: "stETH/ETH conc Curve LP",
      type: "curve-lp",
      cauldron: "0x53375adD9D2dFE19398eD65BAaEFfe622760A9A6",
    },
  },
];
